pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.jvm" version "1.9.25"
		id "org.jacoco.core" version "0.8.12"
		id "org.jetbrains.dokka" version "1.9.20"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "code-filter"
include(
	":comments",
)
